function models() = [
[
  [ "09-l", 9, 2, 1, 1.25, 4, 1.25, 3.75 ],
  [ "09-m", 9, 2.25, 1, 1.5, 5, 1.25, 3.9 ],
  [ "09-n", 9, 2, 1, 0.5, 3, 1.25, 3 ],
  [ "09-o", 9, 2, 1.5, 0.5, 4, 1.25, 3 ],
  [ "09-a", 9, 1.8, 0.7, 0, 3,  1.5, 2.9 ],
  [ "09-b", 9, 1.8, 0.7, 1, 3, 1.5, 2.9 ],
  [ "09-c", 9, 2.3, 1.1, 0.7, 3, 1.5, 3 ],
  [ "09-d", 9, 2, 0.3, 1.8, 3, 1.5, 2.8 ],
  [ "09-e", 9, 2.3, 1.1, 0.9, 3, 1.5, 3 ],
  [ "09-f", 9, 1.3, 0.6, 1.2, 3, 1.5, 3 ],
  [ "09-g", 9, 2.3, 1.7, 0.5, 3, 1.5, 2.5 ],
  [ "09-h", 9, 1.6, 1.1, 0.45, 2, 1.5, 3 ],
  [ "09-i", 9, 1.7, 0.5, 0.45, 4, 1.5, 3.5 ],
  [ "09-j", 9, 1.8, 1.5, 0.2, 3, 1.5, 3 ],
  [ "09-k", 9, 2.9, 1.5, 0.225, 3, 1.75, 3.3 ],
  ],
[
  [ "11-a", 11, 1.8, 0.7, 0, 3,  1.5, 2.9 ],
  [ "11-b", 11, 1.8, 0.7, 1, 3, 1.5, 2.9 ],
  [ "11-c", 11, 2.3, 1.1, 0.7, 3, 1.5, 3 ],
  [ "11-d", 11, 2, 0.3, 1.8, 3, 1.5, 2.8 ],
  [ "11-e", 11, 2.3, 1.1, 0.9, 3, 1.5, 3 ],
  [ "11-f", 11, 1.3, 0.6, 1.2, 3, 1.5, 3 ],
  [ "11-g", 11, 2.3, 1.7, 0.5, 3, 1.5, 2.5 ],
  [ "11-h", 11, 1.6, 1.1, 0.45, 2, 1.5, 3 ],
  [ "11-i", 11, 1.7, 0.5, 0.45, 4, 1.5, 3.5 ],
  [ "11-j", 11, 1.8, 1.5, 0.2, 3, 1.5, 3 ],
  [ "11-k", 11, 2.9, 1.5, 0.225, 3, 1.75, 3.3 ],
  [ "11-l", 11, 2, 1, 1.25, 4, 1.25, 3.75 ],
  [ "11-m", 11, 2.25, 1, 1.5, 5, 1.25, 3.9 ],
  [ "11-n", 11, 2, 1, 0.5, 3, 1.25, 3 ],
  [ "11-o", 11, 2, 1.5, 0.5, 4, 1.25, 3 ],
    ],
[
  [ "13-a", 13, 1.8, 0.7, 0, 3,  1.5, 2.9 ],
  [ "13-b", 13, 1.8, 0.7, 1, 3, 1.5, 2.9 ],
  [ "13-c", 13, 2.3, 1.1, 0.7, 3, 1.5, 3 ],
  [ "13-d", 13, 2, 0.3, 1.8, 3, 1.5, 2.8 ],
  [ "13-e", 13, 2.3, 1.1, 0.9, 3, 1.5, 3 ],
  [ "13-f", 13, 1.3, 0.6, 1.2, 3, 1.5, 3 ],
  [ "13-g", 13, 2.3, 1.7, 0.5, 3, 1.5, 2.5 ],
  [ "13-h", 13, 1.6, 1.1, 0.45, 2, 1.5, 3 ],
  [ "13-i", 13, 1.7, 0.5, 0.45, 4, 1.5, 3.5 ],
  [ "13-j", 13, 1.8, 1.5, 0.2, 3, 1.5, 3 ],
  [ "13-k", 13, 2.9, 1.5, 0.225, 3, 1.75, 3.3 ],
  [ "13-l", 13, 2, 1, 1.25, 4, 1.25, 3.75 ],
  [ "13-m", 13, 2.25, 1, 1.5, 5, 1.25, 3.9 ],
  [ "13-n", 13, 2, 1, 0.5, 3, 1.25, 3 ],
  [ "13-o", 13, 2, 1.5, 0.5, 4, 1.25, 3 ],
    ],
[
  [ "17-a", 17, 1.8, 0.7, 0, 3,  1.5, 3.5 ],
  [ "17-b", 17, 1.8, 0.7, 1, 3, 1.5, 3.5 ],
  [ "17-c", 17, 2.3, 1.1, 0.7, 3, 1.5, 4 ],
  [ "17-d", 17, 2, 0.3, 1.8, 3, 1.5, 3 ],
  [ "17-e", 17, 2.3, 1.1, 0.9, 3, 1.5, 3.25 ],
  [ "17-f", 17, 1.3, 0.6, 1.2, 3, 1.5, 3.25 ],
  [ "17-g", 17, 2.3, 1.7, 0.5, 3, 1.5, 2.75 ],
  [ "17-h", 17, 1.6, 1.1, 0.45, 2, 1.5, 3.25 ],
  [ "17-i", 17, 1.7, 0.5, 0.45, 4, 1.5, 3.75 ],
  [ "17-j", 17, 1.8, 1.5, 0.2, 3, 1.5, 3.25 ],
  [ "17-k", 17, 2.9, 1.5, 0.225, 3, 1.75, 3.75 ],
  [ "17-l", 17, 2, 1, 1.25, 4, 1.25, 4 ],
  [ "17-m", 17, 2.25, 1, 1.5, 5, 1.25, 4 ],
  [ "17-n", 17, 2, 1, 0.5, 3, 1.25, 3.5 ],
  [ "17-o", 17, 2, 1.5, 0.5, 4, 1.25, 3.5 ],
    ],
  ];
